module logic_gates(
    input a,
    input b,
    output y1,
    output y2,
    output y3,
    output y4,
    output y5,
    output y6,
    output y7
    );
    and(y1,a,b);
    or(y2,a,b);
    not(y3,a);
    nand(y4,a,b);
    nor(y5,a,b);
    xor(y6,a,b);
    xnor(y7,a,b);
endmodule


//test_bench code//

module logic_gates_tb(

    );
reg a,b;
wire y1,y2,y3,y4,y5,y6,y7;
logic_gates uut(a,b,y1,y2,y3,y4,y5,y6,y7);
initial begin
  a=0; b=0;
  #100 a=0; b=1;
  #100 a=1; b=0;
  #100 a=1; b=1;
  #100 $finish();
end
endmodule
