module full_adder(
    input a,
    input b,
    input c_in,
    output sum,
    output c_out
    );
 wire w1,w2,w3;
 xor(w1,a,b);
 xor(sum,w1,c_in);
 and(w2,a,b);
 and(w3,c_in,w1);
 or(c_out,w2,w3);
endmodule

//Test_bench_code//
module full_adder_tb( );
reg a,b,c_in;
wire sum,c_out;
full_adder uut(a,b,c_in,sum,c_out);
initial begin
  #10  a=0;b=0;c_in=0;
  #10  a=0;b=0;c_in=1;
  #10  a=0;b=1;c_in=0;
  #10  a=0;b=1;c_in=1;
  #10  a=1;b=0;c_in=0;
  #10  a=1;b=0;c_in=1;
  #10  a=1;b=1;c_in=0;
  #10  a=1;b=1;c_in=1;
  #10
  $finish();
end
endmodule
